*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}

/*navbar*/
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    
}
nav ul{
    display: flex;
    list-style-type: none;
    margin: 30px 0px;
}
nav ul li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
nav ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}
nav ul li a:hover{
    background-color:white;
    color:black;
    box-shadow: 0 0 10px white;
}

/* Home Section*/
#home{
    display: flex;
    flex-direction: column;
    height: 440px;
    justify-content: center;
    align-items: center;
    color: black;
}
#home::before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    background:url('images/image5.jpg') no-repeat center center/cover;
    height: 560px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top:30%;
    right: 10%;
}
.headings{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/* About Section*/
#about{
    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
.intro h2{
    font-size: 2rem;
    margin-bottom:20px;
    margin-left: 10px;
}

/* Projects Section */
.project-container{
    width: 100%;
    height: auto;
}

.project-header{
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}
 
.weather-app{
    width: 400px;
    height: 400px;
    background: #fff;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 50px;
    background-image: none;
    background-size: auto;
}
/*Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none; 
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
/* media queries*/

@media screen and (max-width: 975px){
    
}

@media screen and (min-width: 480px) {
    
}